server.port=8899
spring.application.name=llb-test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libing?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=3er4#ER$
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.http.encoding.charset=utf-8
spring.http.encoding.force-response=true
logging.level.root=info