<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot2021</artifactId>
        <groupId>com.libing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiao_mu_biao_30w</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>大厂面试</module>
        <module>boot_redis01</module>
        <module>boot_redis02</module>
    </modules>


</project>